TWILIO_ACCOUNT_SID=ACffd023eea13ed95db7ea8714370da4a6
TWILIO_AUTH_TOKEN=de28d56860a0be2223c4f6b7c9cba62b
TWILIO_PHONE_NUMBER=+18143034523
spring.mail.username=bhanucse16@gmail.com
SPRING_MAIL_PASSWORD=zoni_zhdt_ohdo_utts
spring.datasource.username=root
spring.datasource.password=21121Aa3316@
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project